stages:
    - creation
    - lecture

creation du fichier:
    stage: creation
    image: alpine
    script:
        - echo "Création du fichier"
        - ls -la
        - mkdir out
        - echo "Bonjour !" > out/bonjour.txt
        - ls -la
        - ls -la out/
        - echo "Fin du job de création"
    artifacts:
        paths:
            - out/

lecture du fichier:
    stage: lecture
    image: alpine
    script:
        - echo "Lecture du fichier"
        - ls -la
        - cat out/bonjour.txt
        